{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Reveille",
  "version": "0.1.0",
  "identifier": "com.7cav.reveille",
  "build": {
    "frontendDist": "../src-ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Reveille",
        "width": 460,
        "height": 520,
        "resizable": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "resources": ["resources/SeedGameUserSettings.ini"],
    "windows": {
      "webviewInstallMode": { "type": "embedBootstrapper" }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/JensGryspeert/reveille/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDY4NkMyODUwNkREODJBOTMKUldTVEt0aHRVQ2hzYUNYUWFDZzMyeVhTQjgvTGxEYUhVZjluVmQ1RFU1MnVkbWQ2Vm1MK3JwNWkK"
    }
  }
}
